user www-data;
worker_processes 4;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        use epoll;
	worker_connections 2048;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 30;
        client_header_timeout 10;
        client_body_timeout 10;
	reset_timedout_connection on;
        send_timeout 10;

        limit_conn_zone $binary_remote_addr zone=addr:5m;
        limit_conn addr 300;

        
        types_hash_max_size 2048;
	server_tokens off;
        
        client_max_body_size 20M;

        #calc by "getconf PAGESIZE"
        client_header_buffer_size 32k;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	#default_type text/html;
        charset UTF-8;


	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log off;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
        gzip_proxied any;
        gzip_min_length 1k;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_comp_level 5;
        gzip_types application/javascript application/rss+xml application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript font/opentype font/otf font/ttf image/svg+xml text/css text/javascript text/plain application/xml application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;

        # cache informations about file descriptors, frequently accessed files
        # can boost performance, but you need to test those values
        open_file_cache max=65535 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
